{
  "name": "convertalephtomarc",
  "version": "1.0.0",
  "description": "A tool to transform mrc binary files from MARC21 format to ISNIMARC format.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anis-moubarik/MARC21ToISNIMARC.git"
  },
  "author": "anis moubarik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anis-moubarik/MARC21ToISNIMARC/issues"
  },
  "homepage": "https://github.com/anis-moubarik/MARC21ToISNIMARC#readme",
  "dependencies": {
    "marc-record-js": "^0.3.2",
    "marc-record-serializers": "^1.4.0"
  }
}
